-- ----------------------------------------------------
--		AT and T Customizations
-- ----------------------------------------------------
--
-- File Name:		CUST_PURCHS_FORECAST_STG.ctl
-- Creation Date:	29-APR-2015
-- Created By:		KAUSHIKI CHOWDHURY
-- Description
--   This control file facilitates loading of customer data and info
--   into a staging table CUST_PURCHS_FORECAST_STG
--   
--
-- Modification History
--
--
--
-- ----------------------------------------------------
LOAD DATA 
APPEND
INTO TABLE CUST_PURCHS_FORECAST_STG
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS 
(
ITEM_COL		"TRIM(:ITEM_COL)",  
OEM_COL			"TRIM(:OEM_COL)",
OHB_DATE		"TRIM(:OHB_DATE)", 
BACKORDER_DATE		"TRIM(:BACKORDER_DATE)", 
OPEN_PO_DATE		"TRIM(:OPEN_PO_DATE)", 
PAST_DUE_PO		"TRIM(:PAST_DUE_PO)", 
PUR_FCST_DATE1		"TRIM(:PUR_FCST_DATE1)", 
PUR_FCST_DATE2		"TRIM(:PUR_FCST_DATE2)", 
PUR_FCST_DATE3		"TRIM(:PUR_FCST_DATE3)", 
PUR_FCST_DATE4		"TRIM(:PUR_FCST_DATE4)", 
PUR_FCST_DATE5		"TRIM(:PUR_FCST_DATE5)", 
PUR_FCST_DATE6		"TRIM(:PUR_FCST_DATE6)",
PUR_FCST_DATE7		"TRIM(:PUR_FCST_DATE7)",
PUR_FCST_DATE8		"TRIM(:PUR_FCST_DATE8)",
PUR_FCST_DATE9		"TRIM(:PUR_FCST_DATE9)",
PUR_FCST_DATE10		"TRIM(:PUR_FCST_DATE10)",
PUR_FCST_DATE11		"TRIM(:PUR_FCST_DATE11)",
PUR_FCST_DATE12		"TRIM(:PUR_FCST_DATE12)",
PUR_HIST_DATE1		"TRIM(:PUR_HIST_DATE1)",
PUR_HIST_DATE2		"TRIM(:PUR_HIST_DATE2)",
PUR_HIST_DATE3		"TRIM(:PUR_HIST_DATE3)",
PH_AVG			"TRIM(:PH_AVG)",
PLANNER_COMMENTS	"TRIM(REPLACE(REPLACE(SUBSTR(:PLANNER_COMMENTS,1,100),CHR(13),''),CHR(10),''))",
ERR			"TRIM(:ERR)",
REQUEST_ID		"TRIM(:REQUEST_ID)"
)
